<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Email Template</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif">

<!-- Wrapper -->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top">
            
           

            <!--Start Top Block-->
            <table width="100%" bgcolor="#74C52C" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700" bgcolor="#74C52C" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%">
                                    
                                    <!--Left box-->
                                    <table width="49%"  border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                                        <tr>
                                            <td >
                                                 <td  style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 50px 0px 0 20px; ">
                                                                                 
                                                       </td>
                                                
                                            </td>
                                         </tr>
                                    </table><!--End Left box-->
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            <!--End Top Block-->
<div style="height:15px">&nbsp;</div><!-- divider -->
            <!-- Start Middle Block -->
            <table width="700" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td   width="100%" bgcolor="#f7f7f7"  style="font-size: 16px; color: #687074; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 40px 0px 20px;">
                        Congratulations <br/>
You have successfully signed up to the line<br/>

Line name: line name<br/>
Your number: f34<br/>

Go go my-status to view at any point in time more up to date information about your status.     <br/>
<a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center; padding: 7px 15px; text-align: center; background-color: #e74c3c;" href="#">VIEW MORE</a>          
                    </td>
                </tr>
                
            </table>


            <div style="height:15px">&nbsp;</div><!-- divider -->
<!--Start Top Block-->
            <table width="100%" bgcolor="#74C52C" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700" bgcolor="#74C52C" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%">
                                    
                                    <!--Left box-->
                                    <table width="49%"  border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                                        <tr>
                                            <td >
                                                 <td  style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 50px 0px 0 20px; ">                         
                                                       </td>
                                                
                                            </td>
                                         </tr>
                                    </table><!--End Left box-->
                                    
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
            <!--End Top Block-->
          
        </td>
    </tr>
</table> 
<!-- End Wrapper -->
</body>
</html>
